# avro-extension-sample

./: .gitignore  README.md  pom.xml
src/main/avro/: person.avsc
src/main/java/velocity-tools/: ValidationsGenerator.java
src/main/resources/avro/record-metadata/: Person.yml
src/main/resources/avro/velocity-templates/: record.vm
src/main/velocity-templates/: record.vm
