<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.me</groupId>
  <artifactId>avro-compiler-injecting-velocity-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Avro Compiler Injecting Velocity Tools</name>
  <description>
    Sample application demonstrating how Avro Compiler would enable more
    flexibility through Velocity templates' context injection.
  </description>
  <url>http://github.com/embs/avro-compiler-injecting-velocity-tools</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler-plugin.version>2.3.2</compiler-plugin.version>
    <avro.modified.version>1.9.1-SNAPSHOT</avro.modified.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>avro-mvn-repo</id>
      <url>https://raw.github.com/geteloquent/me-binaries/avro/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.modified.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>
            <version>${avro.modified.version}</version>
          </dependency>
          <dependency>
            <groupId>br.com.me</groupId>
            <artifactId>velocity-tools-avro</artifactId>
            <version>0.0.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <templateDirectory>
            ${basedir}/src/main/velocity-templates/
          </templateDirectory>
          <velocityToolsClassesNames>
            <param>br.com.me.CustomTool</param>
          </velocityToolsClassesNames>
        </configuration>
        <executions>
          <execution>
            <id>schemas</id>
            <goals>
              <goal>schema</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
